language: ruby
env:
  global:
    secure: H8lRBqEl9x2ArUjItEjyFXqSqPZWRGVm3rNnn9QHAkZGOBzL9SHDePVL00bg6y8bGkuWwufjemFUsk5hKc8C0I+/GQD2EwZ08NKUqvJVHwWrnW0ZdIN+Da8K3iVdKtXFuwso5r6b6uxQ/v/f/ImYivzktUJ6bIqIEvw2cQaSqc4ya5vX2raEIlGeP0dv0gBK8vcLtt4PXLI1IUyWFkaxU81MUz8NnSJZUHo5GANIAjHbFcyTHQ8wNAuskbFfC9q9FRFDGF82A1k8+sGfwp/tvkpPq+SUVwGmuE5ejinz5gJWZ/LNwqzXBPOt6GQ2uGIxc+NVWUPMPvnajxiQa2ZMLXfHwV+ulvvm1/phllph7X8o9oxGWd2tEG32w9BR4Xs1LhqIpAp/DUJQgmFgRE7XwE8s4Z2F2UJWkvoyj5gfMZWMwMrgW4sj2sNdeUs/jusqRztwGHEO1Ay9ZFfI+t6IaDzZrM3EeQohDinPa9uiDaFJQwwgP8homYHLmIPL/02NoUbiuaNtKUO7NBzuqVnNQktWq9PXpmBixruzBOBn/657W54mwbrk9bsnMsYD3AnRTMu2zMcR+fqOKQGlfTZsq3LVeycG8vV41sONGeddBb+8g1EiuiJFGb5PPHUTcUn3K4jn0BCCb4vuTpd3YiUdn7H+bJm08iP/S0MerpzUkMA=
language: ruby
before_install: gem update --system
after_script: bundle exec codeclimate-test-reporter
notifications:
  email: false
